<DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Game Website</title>
            <link rel="stylesheet" href="main.css">
        </head>
            
                <body>
                    <style>
                    body{
                        margin: 0
                    }
                    .hero-about container {
                       display: flex;
                       flex-wrap: wrap;
                    }
                    .info{
                       width: 100%;
                       min-height: 1px;
                    }
                    @media (min-width: 990px) {
                       .btn {
                         flex: 0 0 33.333333%;
                         max-width: 33.333333%;
                         order: 1;
                       }
                       
                      }
                   </style>
            <div class="wrapper">
            <header class="container">
                </header>
                <div class="hero-about container">
                    <div class ="info">
                        <h1>Александр Ануфриев</h1>
                        <p>Ответственный за разработку нереально крутых алгоритмов!</p>
                        <hr>
                        <h1>Арина Бирюкова</h1>
                        <p>Создала сложные алгоритмы, способные удивить вас!</p>
                        <hr>
                        <h1>Анастасия Бочарова</h1>
                        <p>Оформила прекрасный сайт, с любовью <3</p>
            </div>
        </div>
        </body>
    </html>
</DOCTYPE>
